<!DOCTYPE html>
<html>
  <head>
    <title>Image Page</title>
    <meta http-equiv="refresh" content="15" />
    <style>
      /* CSS to rotate the image by 90 degrees to the right and display it at 400px by 400px */

      #imageContainer {
        width: 100%;
        height: 100%;
        /* border: 5px solid black; */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        /* background-color: rgb(17, 14, 14); */
        position: absolute;
        margin: 0 auto;
        width: 1980px;
        height: 1080px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(90deg); */
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body bgcolor="aqua">
    <div id="imageContainer">
      <img src="/image" alt="Image" />
    </div>

    <script>
      const imageContainer = document.querySelector("#imageContainer");
      imageContainer.innerHTML = `<img src="/image" />` + new Date().getTime();
    </script>
  </body>
</html>
